/* .form {
    align-items: center;
} */

body {
    padding-top: 5rem;
}


/* .container {
    position: relative;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    min-height: 400px;
}

nav {
    width: 100%;
}

nav .header {
    margin: 20px 0 0;
    padding: 0;
    border-radius: 4px;
    overflow: hidden;
    background-color: #3494E6;
}

nav .header li {
    display: inline-block;
}

nav .header li a {
    display: block;
    padding: 20px 15px;
    color: #fff;
}

.active,
nav .header li a:hover {
    background-color: #42275a;
    color: #fff;
}

.posts-row {
    display: flex;
    flex: wrap;
}

.card {
    width: 20rem;
    border-radius: 10%;
} */

.actions {
    opacity: 0;
}

tr:hover .actions {
    opacity: 1;
}

@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700&display=swap");
* {
    font-family: "Source Sans Pro", sans-serif;
    text-decoration: none;
    list-style-type: none;
    outline: none;
}

.app {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 5rem;
    letter-spacing: 0.1rem;
    color: #40b48e;
    text-shadow: 0 0.2rem 5rem rgb(119, 115, 115);
    text-transform: uppercase;
    margin: 2rem 0;
}

.search-form {
    width: 60rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d3d3d3;
    border-radius: 0.5rem;
    margin-bottom: 5rem;
    position: relative;
}

.alert {
    position: absolute;
    top: -3rem;
    left: 0;
    background-color: rgb(233, 72, 72);
    width: calc(100% - 0.4rem);
    border-radius: 0.5rem;
    padding: 0.2rem;
}

.alert h3 {
    font-size: 1.8rem;
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
}

.search-form input {
    font-size: 1.6rem;
    border: none;
    border-bottom: 0.1rem solid #ccc;
    margin: 0 0.5rem;
    border-radius: 0.5rem;
    height: 3rem;
}

.search-form input[type="text"] {
    padding: 0 0.5rem;
    width: 60%;
    color: #555;
}

.search-form input[type="submit"] {
    width: 25%;
    text-transform: uppercase;
    background-color: #40b48e;
    color: #fff;
}

.recipes {
    width: 90%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.recipe {
    width: 30rem;
    margin: 3rem;
    display: flex;
    flex-direction: column;
    background-color: #d3d3d3;
    padding: 2rem;
    position: relative;
    border-radius: 0.5rem;
    box-shadow: 2rem 3rem 5rem #aaa;
}

.recipe h2 {
    background-color: rgba(161, 161, 161, 0.7);
    border-radius: 0.5rem;
    padding: 0.3rem 0.5rem;
    position: absolute;
    top: 2.5rem;
    left: 2.5rem;
    right: 2.5rem;
    font-size: 2.5rem;
    font-weight: 400;
    text-shadow: 0 0.5rem 0.5rem #555;
    color: #fff;
}

.recipe img {
    border-radius: 0.5rem;
    object-fit: cover;
}

.recipe a {
    font-size: 1.8rem;
    color: #40b48e;
}

.recipe button {
    font-size: 2rem;
    text-transform: uppercase;
    color: #fff;
    background-color: #40b48e;
    border: none;
    border-radius: 0.5rem;
    height: 3rem;
}

.ingredient-list {
    margin-top: 1rem;
    background-color: #f0f0f0;
    border-radius: 0.5rem;
    padding: 0.5rem;
}

.ingredient-list li {
    margin: 0.5rem 0;
}

.ingredient-text {
    font-size: 1.5rem;
    color: #888;
}

.ingredient-weight {
    color: #40b48e;
    font-size: 1.3rem;
}


/* brad */

.brad {}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}

header {
    height: 200px;
}

header img {
    width: 200px;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search {
    height: 100px;
}


/* input[type='text'] {
    display: block;
    padding: 10px;
    font-size: 20px;
    border: 0;
    border-radius: 5px;
    width: 60%;
    margin: auto;
    outline: none;
} */

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.card1 {
    cursor: pointer;
    background-color: transparent;
    height: 300px;
    perspective: 1000px;
}

.card1 h1 {
    font-size: 25px;
    border-bottom: 1px #fff solid;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.card1 img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card1:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-back {
    background-color: #333;
    color: white;
    padding: 20px;
    transform: rotateY(180deg);
}

.card li {
    list-style: none;
    padding-bottom: 10px;
}

@media (max-width: 800px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .cards {
        grid-template-columns: 1fr;
    }
    .card img {
        width: 100%;
        height: 300px;
        object-fit: contain;
    }
}